{
  "name": "markdown-render-server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "github-markdown-css": "^5.6.1",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1",
    "multer": "^2.0.0",
    "puppeteer": "^24.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/express": "^4.17.21",
    "@types/markdown-it": "^14.1.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
